index.pug
doctype html
html    
    head 
        title Backgrounds 
        link(href="style.css" rel="stylesheet")
        script(src="script.js")
    body 
        img#bg(src="images/bkg.jpg")
        #backgrounds 
            #backgroundsForPhone
                h2#titles Phone Backgrounds
                #images 
                    img(src="images/background1.jpg", alt="Background1")#imageForPhone
                    img(src="images/background2.jpeg", alt="Background1")#imageForPhone
                    img(src="images/background2.jpg", alt="Background1")#imageForPhone
                    img(src="images/background3.jpg", alt="Background1")#imageForPhone
                    img(src="images/background4.jpg", alt="Background1")#imageForPhone
                    img(src="images/background7.png", alt="Background1")#imageForPhone
                    img(src="images/background10.jpg", alt="Background1")#imageForPhone
            #backgroundsForDesktop
                h2#titles Desktop Backgrounds
                #images 
                    img(src="images/background1.jpeg", alt="Background1")#imageForDesktop
                    img(src="images/background5.jpg", alt="Background1")#imageForDesktop
                    img(src="images/background6.jpg", alt="Background1")#imageForDesktop
                    img(src="images/background7.jpg", alt="Background1")#imageForDesktop
                    img(src="images/background8.jpg", alt="Background1")#imageForDesktop
                    img(src="images/background3.jpeg", alt="Background1")#imageForDesktop
                    img(src="images/background9.jpg", alt="Background1")#imageForDesktop

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds </title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body> <img id="bg" src="images/bkg.jpg">
    <div id="backgrounds"> 
      <div id="backgroundsForPhone">
        <h2 id="titles">Phone Backgrounds</h2>
        <div id="images"><img src="images/background1.jpg" alt="Background1" id="imageForPhone"><img src="images/background2.jpeg" alt="Background1" id="imageForPhone"><img src="images/background2.jpg" alt="Background1" id="imageForPhone"><img src="images/background3.jpg" alt="Background1" id="imageForPhone"><img src="images/background4.jpg" alt="Background1" id="imageForPhone"><img src="images/background7.png" alt="Background1" id="imageForPhone"><img src="images/background10.jpg" alt="Background1" id="imageForPhone"></div>
      </div>
      <div id="backgroundsForDesktop">
        <h2 id="titles">Desktop Backgrounds</h2>
        <div id="images"> <img src="images/background1.jpeg" alt="Background1" id="imageForDesktop"><img src="images/background5.jpg" alt="Background1" id="imageForDesktop"><img src="images/background6.jpg" alt="Background1" id="imageForDesktop"><img src="images/background7.jpg" alt="Background1" id="imageForDesktop"><img src="images/background8.jpg" alt="Background1" id="imageForDesktop"><img src="images/background3.jpeg" alt="Background1" id="imageForDesktop"><img src="images/background9.jpg" alt="Background1" id="imageForDesktop"></div>
      </div>
    </div>
  </body>
</html>
